# Companion

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.python.companion.db.Database/: 3.json  4.json  5.json
app/src/androidTest/java/com/python/companion/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/python/companion/: ExampleInstrumentedTest.kt  FileInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/python/companion/: MainActivity.java
app/src/main/java/com/python/companion/db/: Database.java
app/src/main/java/com/python/companion/message/: Platform.java  PlatformReceiver.java
app/src/main/java/com/python/companion/notification/: Platform.java  PlatformReceiver.java
app/src/main/java/com/python/companion/platform/: Platform.java  PlatformReceiver.java
app/src/main/java/com/python/companion/security/: DecryptedCallback.java  EncryptedCallback.java  EncryptionTuple.java  ExceptionCallback.java  Guard.java  ValidateCallback.java
app/src/main/java/com/python/companion/ui/: MainActivity.java
app/src/main/java/com/python/companion/util/: AnniversaryUtil.java  ColorUtil.java  ContextMenuRecyclerView.java  DaysUtil.java  FileUtil.java  Keyboard.java  KeyboardUtil.java  ListUtil.java  MeasurementUtil.java  MessageUtil.java  NotificationUtil.java  RenderUtil.java  ThreadUtil.java
app/src/main/java/org/python/companion/: Application.kt  MainActivity.kt
app/src/main/java/org/python/companion/datatype/: Anniversary.kt  Note.kt  Parcel.kt  Secured.kt
app/src/main/res/drawable/: button_rounded.xml  ic_cactus_1.xml  ic_cactus_2.xml  ic_cactus_colored.xml  ic_cactus_filled.xml  ic_cactus_outline.xml  ic_cactus_outline_0.xml  ic_cactus_outline_4.xml  ic_cactus_outline_6.xml  ic_cactus_outline_9b.xml  ic_cactus_outline_9d.xml  ic_flower_outline_0.xml  ic_menu_latex.xml  ic_menu_markdown.xml  ic_menu_md.xml  ic_menu_sort.xml  im_cactus_0.xml  im_cactus_outline_1.xml  im_cactus_outline_2.xml  im_cactus_outline_3.xml  im_cactus_outline_5.xml  im_cactus_outline_7.xml  im_cactus_outline_9a.xml  im_cactus_outline_9c.xml
app/src/main/res/layout/: activity_anniversary_calculator.xml  activity_anniversary_edit.xml  activity_anniversary_select.xml  activity_anniversary_view.xml  activity_cactus.xml  activity_cactus_jubileum.xml  activity_cactus_result_global.xml  activity_category_edit.xml  activity_jubileum_calculator.xml  activity_jubileum_view.xml  activity_measurement.xml  activity_measurement_add.xml  activity_measurement_select.xml  activity_note.xml  activity_note_edit.xml  activity_note_preview.xml  activity_note_settings.xml  activity_note_view.xml  activity_port.xml  activity_settings.xml  app_bar_main.xml  bottombar_searchresults.xml  dialog_anniversary_delete.xml  dialog_category_delete.xml  dialog_category_edit.xml  dialog_category_merge.xml  dialog_category_set.xml  dialog_error.xml  dialog_measurement_delete.xml  dialog_message_edit.xml  dialog_note_lock.xml  dialog_note_override.xml  dialog_notify_edit.xml  dialog_override.xml  dialog_security_pass.xml  dialog_security_pass_reset.xml  dialog_security_pass_set.xml  dialog_together.xml  fragment_anniversary.xml  fragment_cactus.xml  (+11 more)
app/src/main/res/menu/: activity_anniversary.xml  activity_anniversary_add.xml  activity_anniversary_select.xml  activity_anniversary_view_action.xml  activity_cactus.xml  activity_cactus_anniversary.xml  activity_cactus_anniversary_context.xml  activity_cactus_calculator.xml  activity_cactus_jubileum.xml  activity_cactus_jubileum_context.xml  activity_category_edit_context.xml  activity_jubileum.xml  activity_jubileum_view_action.xml  activity_main_drawer.xml  activity_measurement_action.xml  activity_measurement_add.xml  activity_measurement_select.xml  activity_note_preview.xml  activity_note_view.xml  activity_view.xml  context_note.xml  fragment_anniversary.xml  fragment_anniversary_action.xml  fragment_cactus.xml  fragment_cactus_action.xml  fragment_jubileum.xml  fragment_jubileum_action.xml  fragment_note.xml  fragment_note_action.xml  fragment_note_context.xml  view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/python/companion/: ExampleUnitTest.java
app/src/test/java/org/python/companion/: ExampleUnitTest.kt
backend/: build.gradle
backend/src/androidTest/java/org/python/backend/: ExampleInstrumentedTest.kt
backend/src/main/: AndroidManifest.xml
backend/src/main/java/org/python/backend/: BackendInjector.kt
backend/src/test/java/org/python/backend/: ExampleUnitTest.kt
datacomm/: build.gradle
datacomm/src/androidTest/java/org/python/datacomm/: ExampleInstrumentedTest.kt
datacomm/src/main/: AndroidManifest.xml
datacomm/src/main/java/org/python/datacomm/: Result.kt
datacomm/src/test/java/org/python/datacomm/: ExampleUnitTest.kt
db/: build.gradle  gradle.properties
db/src/androidTest/java/org/python/db/: ExampleInstrumentedTest.kt
db/src/main/: AndroidManifest.xml
db/src/main/java/org/python/db/: DBInjector.kt  Database.kt
db/src/main/java/org/python/db/daos/: NoteDao.kt  (+2 more)
db/src/test/java/org/python/db/: ExampleUnitTest.kt
exim/: build.gradle
exim/src/androidTest/java/org/python/exim/: ExampleInstrumentedTest.kt  ParquetAssertHelper.kt  ParquetInstrumentedTest.kt  Row.kt  ZipInstrumentedTest.kt
exim/src/main/: AndroidManifest.xml
exim/src/main/java/org/python/exim/: EximUtil.kt  Export.kt  Import.kt
exim/src/main/java/org/xerial/snappy/: SnappyLoader.java
exim/src/test/java/org/python/exim/: ExampleUnitTest.kt  ZipUnitTest.kt
security/: build.gradle
security/src/androidTest/java/org/python/security/: ExampleInstrumentedTest.kt
security/src/main/: AndroidManifest.xml
security/src/main/java/org/python/security/: Hasher.kt  Securer.kt  SecurityActor.kt  VerificationResult.kt  VerificationToken.kt
security/src/test/java/org/python/security/: ExampleUnitTest.kt
(+412 files in other folders)
