// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        app_version = '1.3.2-SNAPSHOT'
        kotlin_version = '1.6.21'
        android_kt_core_version = '1.8.0'
        compose_version = '1.2.0-beta03'
        paging_version = '3.1.1'
        room_version = '2.4.2'
        timber_version = '5.0.1'
        markwon_version = '4.6.2'

        kotlin_performance_args = []
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}