# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Disallow R-class transitivity to improve build times
android.nonTransitiveRClass=true

kotlin.code.style=official

kotlin.native.binary.memoryModel=experimental

# Use parallel projects by default (strong increase in build speed)
org.gradle.parallel=true

# Attempt to only execute build script files of projects that are participating in the build (x1.5 initial build speed)
org.gradle.configureondemand=true

# Cache configuration phase results for subsequent builds (x2 subsequent build speed))
org.gradle.unsafe.configuration-cache=true