import org.gradle.api.initialization.resolve.RepositoriesMode

rootProject.name = "Companion"
include ':app'
include ':backend'
include ':db'
include ':security'
include ':datacomm'
include ':exim'


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    // Projects are responsible for dependencies
    // If a project does not specify anything, use below sensible defaults.
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}