dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Companion"
include ':app'
include ':backend'
include ':db'
include ':security'
include ':datacomm'
include ':exim'
