plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 29
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += kotlin_performance_args
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$android_kt_core_version" // used $android_kotlin_version
    implementation "androidx.paging:paging-common-ktx:$paging_version"

    implementation "androidx.room:room-ktx:$room_version"

    implementation 'com.lambdapioneer.argon2kt:argon2kt:1.3.0'
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha04"

//    Timber for debugging
    implementation "com.jakewharton.timber:timber:$timber_version"


    implementation project(path: ':db')


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}