plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 29
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility android_java_version_src
        targetCompatibility android_java_version_target
    }

    kotlinOptions {
        jvmTarget = kotlin_jvm_target
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
        freeCompilerArgs += kotlin_performance_args
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$android_kt_core_version"
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation "com.lambdapioneer.argon2kt:argon2kt:1.3.0"
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha04"

    api project(path: ':datacomm')

    // Timber for debugging
    implementation "com.jakewharton.timber:timber:$timber_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}