plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "org.python.companion"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
//    Default android dependencies
    implementation "androidx.core:core-ktx:$android_kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.activity:activity-compose:1.3.0-alpha06'

    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
//    implementation "androidx.compose.runtime:runtime:$compose_version"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$compose_version"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$compose_version"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$compose_version"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$compose_version"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
///////////////////// TODO: Temporarily require below version upgrade
//    implementation "androidx.compose.foundation:foundation-layout:1.0.5"
//    implementation "androidx.compose.foundation:foundation:1.0.5"
    implementation "androidx.compose.foundation:foundation-layout:1.1.0-beta02"
    implementation "androidx.compose.foundation:foundation:1.1.0-beta02"
/////////////////////
    implementation "androidx.navigation:navigation-compose:2.4.0-beta02"
    implementation "androidx.paging:paging-common-ktx:$paging_version"
    implementation "androidx.paging:paging-compose:1.0.0-alpha14"

    implementation project(path: ':backend')


//    Compose testing dependencies
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

//    Timber for debugging
    implementation "com.jakewharton.timber:timber:$timber_version"
}