<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_note_preview_lock"
        android:icon="@drawable/ic_lock_outline"
        app:iconTint="@color/colorWindowBackground"
        app:iconTintMode="src_in"
        android:title="save"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_note_preview_category"
        android:icon="@drawable/ic_menu_category"
        app:iconTint="@color/colorWindowBackground"
        app:iconTintMode="src_in"
        android:title="save"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_note_preview_type"
        android:icon="@drawable/ic_menu_note"
        app:iconTint="@color/colorWindowBackground"
        app:iconTintMode="src_in"
        android:title="Edit"
        app:showAsAction="always">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_note_preview_type_normal"
                    android:icon="@drawable/ic_menu_note"
                    app:iconTint="@color/colorWindowBackground"
                    app:iconTintMode="src_in"
                    android:title="Text"/>
                <item
                    android:id="@+id/menu_note_preview_type_markdown"
                    android:icon="@drawable/ic_menu_md"
                    app:iconTint="@color/colorWindowBackground"
                    app:iconTintMode="src_in"
                    android:title="Markdown"/>
                <item
                    android:id="@+id/menu_note_preview_type_latex"
                    android:icon="@drawable/ic_menu_latex"
                    app:iconTint="@color/colorWindowBackground"
                    app:iconTintMode="src_in"
                    android:title="Latex" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/menu_note_preview_save"
        android:icon="@drawable/ic_menu_save"
        app:iconTint="@color/colorWindowBackground"
        app:iconTintMode="src_in"
        android:title="save"
        app:showAsAction="always" />
</menu>