<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_view_edit_category"
        android:icon="@drawable/ic_menu_category"
        app:iconTint="@color/colorWindowBackground"
        app:iconTintMode="src_in"
        android:title="Edit category"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_view_edit"
        android:icon="@drawable/ic_menu_edit"
        app:iconTint="@color/colorWindowBackground"
        app:iconTintMode="src_in"
        android:title="Edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_view_delete"
        android:icon="@drawable/ic_menu_delete"
        app:iconTint="@color/colorWindowBackground"
        app:iconTintMode="src_in"
        android:title="Delete"
        app:showAsAction="always" />
</menu>