<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_activity_anniversary_view_action_delete"
        android:icon="@drawable/ic_menu_delete"
        app:iconTint="@android:color/white"
        app:iconTintMode="src_in"
        android:title="Delete"
        app:showAsAction="always" />
</menu>