<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/activity_cactus_menu_search"
        android:title="Search"
        android:icon="@drawable/ic_menu_search"
        app:iconTint="@color/colorWindowBackground"
        app:iconTintMode="src_in"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/activity_cactus_menu_sort"
        android:title="Sort"
        android:icon="@drawable/ic_menu_sort"
        app:iconTint="@color/colorWindowBackground"
        app:iconTintMode="src_in"
        app:showAsAction="always"/>
    <item
        android:id="@+id/activity_cactus_menu_settings"
        android:title="Note settings"
        app:showAsAction="never"/>
</menu>