<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_note_view_search"
        android:title="Search"
        android:icon="@drawable/ic_menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        android:theme="@style/Toolbar"/>

    <item
        android:id="@+id/menu_note_view_edit_category"
        android:icon="@drawable/ic_menu_category"
        android:title="Edit category"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_note_view_favorite"
        android:icon="@drawable/ic_cactus_outline"
        android:title="Favorite"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_note_view_type"
        android:icon="@drawable/ic_menu_note"
        android:title="Type"
        app:showAsAction="ifRoom">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_note_view_type_normal"
                    android:icon="@drawable/ic_menu_note"
                    android:title="Text"
                    app:showAsAction="always"/>
                <item
                    android:id="@+id/menu_note_view_type_markdown"
                    android:icon="@drawable/ic_menu_md"
                    android:title="Markdown"
                    app:showAsAction="always"/>
                <item
                    android:id="@+id/menu_note_view_type_latex"
                    android:icon="@drawable/ic_menu_latex"
                    android:title="Latex"
                    app:showAsAction="always"/>
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/menu_note_view_lock"
        android:icon="@drawable/ic_lock_full"
        android:title="Security"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_note_view_delete"
        android:icon="@drawable/ic_menu_delete"
        android:title="Delete"
        app:showAsAction="never"/>
</menu>