<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_context_note_update_category"
        android:icon="@drawable/ic_menu_category"
        android:iconTint="@color/colorWindowBackground"
        android:iconTintMode="src_in"
        android:title="Update Category"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_context_note_delete"
        android:icon="@drawable/ic_menu_delete"
        android:iconTint="@color/colorWindowBackground"
        android:iconTintMode="src_in"
        android:title="Delete"
        app:showAsAction="always" />
</menu>