plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'de.mannodermaus.android-junit5'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 29
        targetSdk 31

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments["runnerBuilder"] = "de.mannodermaus.junit5.AndroidJUnit5Builder"

        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            ndk {
                // Specifies the ABI configurations of your native
                // libraries Gradle should build and package with your app.
                abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'android-arm'
//                abiFilters "armeabi", "armeabi-v7a", "x86", "mips" // only allow 32-bit native libraries
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility android_java_version_src
        targetCompatibility android_java_version_target
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    kotlinOptions {
        jvmTarget = kotlin_jvm_target
        freeCompilerArgs += kotlin_performance_args
    }
}

configurations {
    testImplementation.extendsFrom(implementation)
    androidTestImplementation.extendsFrom(testImplementation)
}

dependencies {
    implementation "androidx.core:core-ktx:$android_kt_core_version"
    api("com.github.Sebastiaan-Alvarez-Rodriguez:parquet-android:release~v1.12.3-SNAPSHOT") {
        transitive = true
    }

    implementation "net.lingala.zip4j:zip4j:2.11.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1"

    implementation "com.jakewharton.timber:timber:$timber_version"

    // Test dependencies
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.2")

    androidTestImplementation("androidx.test:runner:1.4.0")
    androidTestImplementation("de.mannodermaus.junit5:android-test-core:1.3.0")
    androidTestRuntimeOnly("de.mannodermaus.junit5:android-test-runner:1.3.0")
}