plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 29
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            ndk {
                // Specifies the ABI configurations of your native
                // libraries Gradle should build and package with your app.
                abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'android-arm'
//                abiFilters "armeabi", "armeabi-v7a", "x86", "mips" // only allow 32-bit native libraries
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility android_java_version_src
        targetCompatibility android_java_version_target
    }

    kotlinOptions {
        jvmTarget = kotlin_jvm_target
        freeCompilerArgs += kotlin_performance_args
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$android_kt_core_version"
    api("com.github.Sebastiaan-Alvarez-Rodriguez:parquet-android:1.12.3") {
        transitive = true
    }

    implementation "net.lingala.zip4j:zip4j:2.11.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1"

    implementation "com.jakewharton.timber:timber:$timber_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}