<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWindowBackground">

    <TextView
        android:id="@+id/bottombar_searchresults_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Found 11 results!"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bottombar_searchresults_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/bottombar_searchresults_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="10/12"
        android:textSize="24sp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bottombar_searchresults_down"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bottombar_searchresults_down"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bottombar_searchresults_up"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bottombar_searchresults_up"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_arrow_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>