<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_cactus_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_desert"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/fragment_cactus_quote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_cactus_cactus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="This is some long sentence to test whether everything aligns nicely or not, and to check maximal string length" />


    <TextView
        android:id="@+id/fragment_cactus_years"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_cactus_years_text"
        app:layout_constraintEnd_toStartOf="@+id/fragment_cactus_years_text"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_cactus_years_text" />

    <TextView
        android:id="@+id/fragment_cactus_years_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="years"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_cactus_cactus"
        app:layout_constraintEnd_toStartOf="@+id/fragment_cactus_cactus"
        app:layout_constraintTop_toTopOf="@+id/fragment_cactus_cactus" />

    <TextView
        android:id="@+id/fragment_cactus_months"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_cactus_months_text"
        app:layout_constraintEnd_toEndOf="@+id/fragment_cactus_years"
        app:layout_constraintStart_toStartOf="@+id/fragment_cactus_years"
        app:layout_constraintTop_toTopOf="@+id/fragment_cactus_months_text"
        tools:text="11" />

    <TextView
        android:id="@+id/fragment_cactus_months_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="months"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/fragment_cactus_cactus"
        app:layout_constraintTop_toBottomOf="@+id/fragment_cactus_years_text" />

    <TextView
        android:id="@+id/fragment_cactus_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_cactus_days_text"
        app:layout_constraintEnd_toEndOf="@+id/fragment_cactus_years"
        app:layout_constraintStart_toStartOf="@+id/fragment_cactus_years"
        app:layout_constraintTop_toTopOf="@+id/fragment_cactus_days_text"
        tools:text="31" />

    <TextView
        android:id="@+id/fragment_cactus_days_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="days"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/fragment_cactus_cactus"
        app:layout_constraintTop_toBottomOf="@+id/fragment_cactus_months_text" />

    <ImageView
        android:id="@+id/fragment_cactus_cactus"
        android:layout_width="256dp"
        android:layout_height="442dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_cactus_companion" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_cactus_anniversary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/colorPrimary"
        android:backgroundTintMode="src_in"
        android:clickable="true"
        app:tint="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_anniversary" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_cactus_calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/colorPrimary"
        android:backgroundTintMode="src_in"
        android:clickable="true"
        app:tint="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fragment_cactus_anniversary"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_cactulator" />
</androidx.constraintlayout.widget.ConstraintLayout>
