<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_anniversary_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_anniversary_jcalculator_shared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginEnd="24dp"
        app:backgroundTint="@color/colorPrimary"
        app:backgroundTintMode="src_in"
        android:clickable="true"
        app:tint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/fragment_anniversary_jcalculator"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_cactulator" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_anniversary_jcalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        app:backgroundTint="@color/colorPrimary"
        app:backgroundTintMode="src_in"
        app:tint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/fragment_anniversary_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_anniversary" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_anniversary_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add"
        app:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimary"
        app:backgroundTintMode="src_in"/>

</androidx.constraintlayout.widget.ConstraintLayout>